@startuml

title __PORT's Class Diagram__\n

  namespace fourcats {
    namespace Port {
      interface fourcats.port.DeclineBALSuggestionInputPort {
          {abstract} + declineSuggestion()
      }
    }
  }
  

  namespace fourcats {
    namespace Port {
      interface fourcats.port.DeclineBALSuggestionOutputPort {
          {abstract} + showDeclinedSuggestion()
      }
    }
  }
  

  namespace fourcats {
    namespace Port {
      interface fourcats.port.GenerateBALInputPort {
          {abstract} + generateBAL()
      }
    }
  }
  

  namespace fourcats {
    namespace Port {
      interface fourcats.port.GenerateBALOutputPort {
          {abstract} + showGenerationStatus()
      }
    }
  }
  

  namespace fourcats {
    namespace Port {
      interface fourcats.port.GenerateBALSuggestionsInputPort {
          {abstract} + generateSuggestions()
      }
    }
  }
  

  namespace fourcats {
    namespace Port {
      interface fourcats.port.GenerateBALSuggestionsOutputPort {
          {abstract} + showSuggestionsForScenario()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
