@startuml

title __PORT's Class Diagram__\n

  namespace FourCats {
    namespace Port {
      interface FourCats.Port.DeclineBALSuggestionInputPort {
          {abstract} + declineSuggestion()
      }
    }
  }
  

  namespace FourCats {
    namespace Port {
      interface FourCats.Port.DeclineBALSuggestionOutputPort {
          {abstract} + showDeclinedSuggestion()
      }
    }
  }
  

  namespace FourCats {
    namespace Port {
      interface FourCats.Port.GenerateBALInputPort {
          {abstract} + generateBAL()
      }
    }
  }
  

  namespace FourCats {
    namespace Port {
      interface FourCats.Port.GenerateBALOutputPort {
          {abstract} + showGenerationStatus()
      }
    }
  }
  

  namespace FourCats {
    namespace Port {
      interface FourCats.Port.GenerateBALSuggestionsInputPort {
          {abstract} + generateSuggestions()
      }
    }
  }
  

  namespace FourCats {
    namespace Port {
      interface FourCats.Port.GenerateBALSuggestionsOutputPort {
          {abstract} + showSuggestionsForScenario()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
