@startuml

title __INTERFACEACCESS's Class Diagram__\n

  namespace FourCats {
    namespace InterfaceAccess {
      interface FourCats.InterfaceAccess.BalAnalyzer {
          {abstract} + createJsonFromBAL()
          {abstract} + get()
          {abstract} + getBAL()
          {abstract} + getJsonNode()
          {abstract} + setBalFile()
      }
    }
  }
  

  namespace FourCats {
    namespace InterfaceAccess {
      interface FourCats.InterfaceAccess.PersistentMemoryAccess {
          {abstract} + loadBdl()
          {abstract} + readFile()
      }
    }
  }
  

  namespace FourCats {
    namespace InterfaceAccess {
      interface FourCats.InterfaceAccess.RepositoryAccess {
          {abstract} + createScenario()
          {abstract} + deleteScenarios()
          {abstract} + deleteSuggestion()
          {abstract} + read()
          {abstract} + readScenarios()
      }
    }
  }
  

  namespace FourCats {
    namespace InterfaceAccess {
      interface FourCats.InterfaceAccess.TextAnalyzer {
          {abstract} + parseDocumentContent()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
