@startuml

title __OBSERVER's Class Diagram__\n

  namespace FourCats {
    namespace DataStructure {
      namespace Observer {
        interface FourCats.DataStructure.Observer.Observer {
            {abstract} + update()
        }
      }
    }
  }
  

  namespace FourCats {
    namespace DataStructure {
      namespace Observer {
        abstract class FourCats.DataStructure.Observer.Subject {
            - lObservers : List<Observer>
            + attach()
            # Subject()
            # notifyObservers()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
