@startuml

title __OBSERVER's Class Diagram__\n

  namespace fourcats {
    namespace datastructure {
      namespace observer {
        interface fourcats.datastructure.observer.Observer {
            {abstract} + update()
        }
      }
    }
  }
  

  namespace fourcats {
    namespace datastructure {
      namespace observer {
        abstract class fourcats.datastructure.observer.Subject {
            - lObservers : List<Observer>
            + attach()
            # Subject()
            # notifyObservers()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
