@startuml

title __INTERFACEADAPTERS's Class Diagram__\n

  namespace fourcats {
    namespace InterfaceAdapters {
      class fourcats.interfaceadapters.Controller {
          + Controller()
          + declineSuggestion()
          + generateBAL()
          + generateSuggestions()
      }
    }
  }
  

  namespace fourcats {
    namespace InterfaceAdapters {
      class fourcats.interfaceadapters.DataPresenter {
          - toShow : String
          + getDataToShow()
          + showDeclinedSuggestion()
          + showGenerationStatus()
          + showSuggestionsForScenario()
      }
    }
  }
  

  fourcats.interfaceadapters.Controller o-- fourcats.port.DeclineBALSuggestionInputPort : declineSuggestion
  fourcats.interfaceadapters.Controller o-- fourcats.usecaseinteractor.GenerateBAL : generateBAL
  fourcats.interfaceadapters.Controller o-- fourcats.port.GenerateBALSuggestionsInputPort : generateSuggestion
  fourcats.interfaceadapters.DataPresenter .up.|> fourcats.port.DeclineBALSuggestionOutputPort
  fourcats.interfaceadapters.DataPresenter .up.|> fourcats.port.GenerateBALOutputPort
  fourcats.interfaceadapters.DataPresenter .up.|> fourcats.port.GenerateBALSuggestionsOutputPort
  fourcats.interfaceadapters.DataPresenter -up-|> fourcats.datastructure.observer.Subject


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
