@startuml

title __SUGGESTIONBDLALGORITHM's Class Diagram__\n

  namespace fourcats {
    namespace suggestionbdlalgorithm {
      interface fourcats.suggestionbdlalgorithm.StrategyAlgorithm {
          {abstract} + findActionInBdl()
          {abstract} + findObjectInBdl()
      }
    }
  }
  

  namespace fourcats {
    namespace suggestionbdlalgorithm {
      class fourcats.suggestionbdlalgorithm.SuggestionBdlAlgorithm {
          + SuggestionBdlAlgorithm()
          + findActionInBdl()
          + findObjectInBdl()
      }
    }
  }
  

  fourcats.suggestionbdlalgorithm.SuggestionBdlAlgorithm .up.|> fourcats.suggestionbdlalgorithm.StrategyAlgorithm
  fourcats.suggestionbdlalgorithm.SuggestionBdlAlgorithm o-- fourcats.entities.Bdl : bdl


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
