@startuml

title __VIEW's Class Diagram__\n

  namespace fourcats {
    namespace View {
      class fourcats.view.CLI {
          ~ br : BufferedReader
          - currentUseCase : String
          - nameTitleList : LinkedList<String>
          - userSelectedInput : String
          + CLI()
          + askForUseCase()
          + generateSuggestion()
          + readUseCase()
          + update()
          - chooseFile()
      }
    }
  }
  

  fourcats.view.CLI .up.|> fourcats.datastructure.observer.Observer
  fourcats.view.CLI o-- fourcats.interfaceadapters.Controller : contr
  fourcats.view.CLI o-- fourcats.interfaceadapters.DataPresenter : dataPresenter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
