@startuml

title __VIEW's Class Diagram__\n

  namespace FourCats {
    namespace View {
      class FourCats.View.CLI {
          ~ br : BufferedReader
          - currentUseCase : String
          - nameTitleList : LinkedList<String>
          - userSelectedInput : String
          + CLI()
          + askForUseCase()
          + generateSuggestion()
          + readUseCase()
          + update()
          - chooseFile()
      }
    }
  }
  

  FourCats.View.CLI .up.|> FourCats.DataStructure.Observer.Observer
  FourCats.View.CLI o-- FourCats.InterfaceAdapters.Controller : contr
  FourCats.View.CLI o-- FourCats.InterfaceAdapters.DataPresenter : dataPresenter


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
