sonar.projectKey=fourcatsteam_NaturalAPI
sonar.projectName=NaturalAPI
sonar.projectVersion=1.0
sonar.sources=src/main/java/com/FourCats
sonar.java.binaries=target/classes/FourCats
sonar.sourceEncoding=UTF-8