# Created at 2020-05-10T15:39:51.608
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-10T15:39:51.610
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.AccessibilityChanger (file:/Users/EdoardoTinto/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar) to field java.util.LinkedList.size

# Created at 2020-05-10T15:39:51.611
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.AccessibilityChanger

# Created at 2020-05-10T15:39:51.612
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-10T15:39:51.613
WARNING: All illegal access operations will be denied in a future release

