# Created at 2020-05-07T17:23:43.232
WARNING: An illegal reflective access operation has occurred

# Created at 2020-05-07T17:23:43.232
WARNING: Illegal reflective access by org.mockito.internal.util.reflection.AccessibilityChanger (file:/Users/EdoardoTinto/.m2/repository/org/mockito/mockito-core/2.23.4/mockito-core-2.23.4.jar) to field java.util.LinkedList.size

# Created at 2020-05-07T17:23:43.233
WARNING: Please consider reporting this to the maintainers of org.mockito.internal.util.reflection.AccessibilityChanger

# Created at 2020-05-07T17:23:43.234
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-05-07T17:23:43.235
WARNING: All illegal access operations will be denied in a future release

